Proje 3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Çözüm :
  
     Root 7 varsayılırsa ;

Root'un sagında 8,solunda 5 bulunur.
5'in sagında 6,solunda 1 bulunur.
8'in sagında 9 bulunur.
1'in sagında 3, solunda 0 bulunur.
3'ün saginda 4, solunda 2 bulunur.

              
                                 7
                               /   \
                              5     8
                             / \   / 
                             1  6  9
                            / \
                            0  3
                              / \
                              2  4