SORU1 -) 

[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

Çözüm :

Insertion Sort büyük verilerle çalışıldığında çalışma mantığı bakımından performans anlamında çok verimli değildir. 
Çalışma mantığı basitçe seçilen elemanın sırasıyla kendinden sonraki elemanlarla karşılaştırılarak sağa doğru kaydırılması prensibine dayanıyor.

0.Adım : [22,27,16,2,18,6]
1.adım : [2,27,16,22,18,6]
2.Adım : [2,6,16,22,18,27]
3.Adım : [2,6,16,18,22,27]
4.Adım : Değişiklik Yok [2,6,16,18,22,27]

Big-O gösterimi : Insertion sort'da Big-O notasyonu O(n^2)'dir.

Time Complexity : 18 Sayısı dizinin ortanca elemanı konumunda olduğundan Average case grubundadır.



SORU2 -)

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Çalışma mantığı başlangıçta ilk terimi geçici olarak en küçük kabul ederek terimleri küçük olanlarla tasak etmeye dayanır.


0.Adım : [7,3,5,8,2,9,4,15,6]

1.Adım : [2,3,5,8,7,9,4,15,6]
2.Adım : [2,3,5,8,7,9,4,15,6]
3.Adım : [2,3,4,8,7,9,5,15,6]
4.Adım : [2,3,4,5,7,9,8,15,6]
5.Adım : [2,3,4,5,6,9,8,15,7]
6.Adım : [2,3,4,5,6,7,8,15,9]
7.Adım : [2,3,4,5,6,7,8,9,15]
8.Adım : Değişiklik Yok [2,3,4,5,6,7,8,9,15]

İlk 4 adım : 
1.Adım : [2,3,5,8,7,9,4,15,6]
2.Adım : [2,3,5,8,7,9,4,15,6]
3.Adım : [2,3,4,8,7,9,5,15,6]
4.Adım : [2,3,4,5,7,9,8,15,6]